#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/FreeRTOSConfig.h
stdint.h
-
system_stm32f4xx.h
../inc/system_stm32f4xx.h
SEGGER_SYSVIEW_FreeRTOS.h
../inc/SEGGER_SYSVIEW_FreeRTOS.h

../inc/stm32f4xx_conf.h
stm32f4xx_adc.h
../inc/stm32f4xx_adc.h
stm32f4xx_can.h
../inc/stm32f4xx_can.h
stm32f4xx_crc.h
../inc/stm32f4xx_crc.h
stm32f4xx_cryp.h
../inc/stm32f4xx_cryp.h
stm32f4xx_dac.h
../inc/stm32f4xx_dac.h
stm32f4xx_dbgmcu.h
../inc/stm32f4xx_dbgmcu.h
stm32f4xx_dcmi.h
../inc/stm32f4xx_dcmi.h
stm32f4xx_dma.h
../inc/stm32f4xx_dma.h
stm32f4xx_exti.h
../inc/stm32f4xx_exti.h
stm32f4xx_flash.h
../inc/stm32f4xx_flash.h
stm32f4xx_fsmc.h
../inc/stm32f4xx_fsmc.h
stm32f4xx_hash.h
../inc/stm32f4xx_hash.h
stm32f4xx_gpio.h
../inc/stm32f4xx_gpio.h
stm32f4xx_i2c.h
../inc/stm32f4xx_i2c.h
stm32f4xx_iwdg.h
../inc/stm32f4xx_iwdg.h
stm32f4xx_pwr.h
../inc/stm32f4xx_pwr.h
stm32f4xx_rcc.h
../inc/stm32f4xx_rcc.h
stm32f4xx_rng.h
../inc/stm32f4xx_rng.h
stm32f4xx_rtc.h
../inc/stm32f4xx_rtc.h
stm32f4xx_sdio.h
../inc/stm32f4xx_sdio.h
stm32f4xx_spi.h
../inc/stm32f4xx_spi.h
stm32f4xx_syscfg.h
../inc/stm32f4xx_syscfg.h
stm32f4xx_tim.h
../inc/stm32f4xx_tim.h
stm32f4xx_usart.h
../inc/stm32f4xx_usart.h
stm32f4xx_wwdg.h
../inc/stm32f4xx_wwdg.h
misc.h
../inc/misc.h

../inc/stm_lib/core_cm4.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-
core_cm4_simd.h
-

../inc/stm_lib/core_cm4_simd.h
cmsis_iar.h
-

../inc/stm_lib/core_cmFunc.h
cmsis_iar.h
-

../inc/stm_lib/core_cmInstr.h
cmsis_iar.h
-

../inc/stm_lib/misc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx.h
core_cm4.h
../inc/stm_lib/core_cm4.h
system_stm32f4xx.h
../inc/stm_lib/system_stm32f4xx.h
stdint.h
-
stm32f4xx_conf.h
../inc/stm_lib/stm32f4xx_conf.h

../inc/stm_lib/stm32f4xx_adc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_can.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_crc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_cryp.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_dac.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_dbgmcu.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_dcmi.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_dma.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_exti.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_flash.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_fsmc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_gpio.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_hash.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_i2c.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_iwdg.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_pwr.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_rcc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_rng.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_rtc.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_sdio.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_spi.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_syscfg.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_tim.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_usart.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/stm32f4xx_wwdg.h
stm32f4xx.h
../inc/stm_lib/stm32f4xx.h

../inc/stm_lib/system_stm32f4xx.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/FreeRTOS.h
stddef.h
-
stdint.h
-
FreeRTOSConfig.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/FreeRTOSConfig.h
projdefs.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/projdefs.h
portable.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portable.h
reent.h
-

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/deprecated_definitions.h
../../Source/portable/owatcom/16bitdos/pc/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/owatcom/16bitdos/pc/portmacro.h
../../Source/portable/owatcom/16bitdos/flsh186/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/owatcom/16bitdos/flsh186/portmacro.h
../portable/GCC/ATMega323/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ATMega323/portmacro.h
../portable/IAR/ATMega323/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/ATMega323/portmacro.h
../../Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../../Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/MPLAB/PIC24_dsPIC/portmacro.h
../../Source/portable/MPLAB/PIC18F/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/MPLAB/PIC18F/portmacro.h
../../Source/portable/MPLAB/PIC32MX/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/MPLAB/PIC32MX/portmacro.h
libFreeRTOS/Include/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/libFreeRTOS/Include/portmacro.h
../../Source/portable/SDCC/Cygnal/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/SDCC/Cygnal/portmacro.h
../../Source/portable/GCC/ARM7_LPC2000/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM7_LPC2000/portmacro.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
../../Source/portable/GCC/ARM7_LPC23xx/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM7_LPC23xx/portmacro.h
../../Source/portable/IAR/MSP430/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/MSP430/portmacro.h
../../Source/portable/GCC/MSP430F449/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/MSP430F449/portmacro.h
../../Source/portable/Rowley/MSP430F449/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/Rowley/MSP430F449/portmacro.h
../../Source/portable/RVDS/ARM7_LPC21xx/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/RVDS/ARM7_LPC21xx/portmacro.h
../../Source/portable/GCC/ARM7_AT91SAM7S/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM7_AT91SAM7S/portmacro.h
../../Source/portable/IAR/AtmelSAM7S64/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/AtmelSAM7S64/portmacro.h
../../Source/portable/IAR/AtmelSAM9XE/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/AtmelSAM9XE/portmacro.h
../../Source/portable/IAR/LPC2000/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/LPC2000/portmacro.h
../../Source/portable/IAR/STR71x/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/STR71x/portmacro.h
../../Source/portable/IAR/STR75x/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/STR75x/portmacro.h
../../Source/portable/GCC/STR75x/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/STR75x/portmacro.h
../../Source/portable/IAR/STR91x/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/STR91x/portmacro.h
../../Source/portable/GCC/H8S2329/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/H8S2329/portmacro.h
../../Source/portable/GCC/ARM7_AT91FR40008/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM7_AT91FR40008/portmacro.h
../../Source/portable/RVDS/ARM_CM3/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/RVDS/ARM_CM3/portmacro.h
../../Source/portable/GCC/ARM_CM3/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h
../../Source/portable/GCC/ARM_CM3/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h
../../Source/portable/IAR/ARM_CM3/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/ARM_CM3/portmacro.h
../../Source/portable/IAR/ARM_CM3/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/ARM_CM3/portmacro.h
../../Source/portable/CodeWarrior/HCS12/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/CodeWarrior/HCS12/portmacro.h
../../Source/portable/GCC/MicroBlaze/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/MicroBlaze/portmacro.h
../../Source/portable/Paradigm/Tern_EE/small/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/Paradigm/Tern_EE/small/portmacro.h
../../Source/portable/GCC/HCS12/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/HCS12/portmacro.h
../../Source/portable/GCC/MCF5235/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/MCF5235/portmacro.h
../../../Source/portable/GCC/ColdFire_V2/portmacro.h
../third_party/FreeRTOSv10.1.1/Source/portable/GCC/ColdFire_V2/portmacro.h
../../Source/portable/CodeWarrior/ColdFire_V2/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/CodeWarrior/ColdFire_V2/portmacro.h
../../Source/portable/GCC/PPC405_Xilinx/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/PPC405_Xilinx/portmacro.h
../../Source/portable/GCC/PPC440_Xilinx/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/PPC440_Xilinx/portmacro.h
../../Source/portable/Softune/MB96340/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/Softune/MB96340/portmacro.h
frconfig.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/frconfig.h
../portable/BCC/16BitDOS/PC/prtmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/BCC/16BitDOS/PC/prtmacro.h
frconfig.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/frconfig.h
../portable/BCC/16BitDOS/flsh186/prtmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/BCC/16BitDOS/flsh186/prtmacro.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/V850ES/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/V850ES/portmacro.h
../../Source/portable/IAR/78K0R/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/78K0R/portmacro.h
../../Source/portable/IAR/78K0R/portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/IAR/78K0R/portmacro.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/list.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/mpu_wrappers.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portable.h
deprecated_definitions.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/deprecated_definitions.h
portmacro.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/portmacro.h
mpu_wrappers.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/mpu_wrappers.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/projdefs.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/task.h
list.h
../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/include/list.h

../third_party/FreeRTOSv10.1.1/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h

../third_party/SEGGER/Config/Global.h

../third_party/SEGGER/OS/SEGGER_SYSVIEW_FreeRTOS.h
SEGGER_SYSVIEW.h
../third_party/SEGGER/OS/SEGGER_SYSVIEW.h

../third_party/SEGGER/SEGGER/SEGGER.h
stdarg.h
-
Global.h
../third_party/SEGGER/SEGGER/Global.h

../third_party/SEGGER/SEGGER/SEGGER_SYSVIEW.h
SEGGER.h
../third_party/SEGGER/SEGGER/SEGGER.h

/home/andrew/Projects/STM32F4_Development/stm32f4-freertos/src/main.cpp
stdint.h
-
FreeRTOS.h
/home/andrew/Projects/STM32F4_Development/stm32f4-freertos/src/FreeRTOS.h
task.h
/home/andrew/Projects/STM32F4_Development/stm32f4-freertos/src/task.h
stm32f4xx.h
/home/andrew/Projects/STM32F4_Development/stm32f4-freertos/src/stm32f4xx.h

